{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <title>ITEMS</title>
  <style>
    /*.display_table{
      margin-top: 20px;
      <!-- box-shadow: 12px 12px 20px 20px #2e6da4; -->
      <!-- margin: auto; -->
    }*/*
    .table{
      font-size: 15px;
      text-align: center;
      width: 95%;
      margin: auto;  
    }

    .table tr:nth-child(odd){
      background-color: #BBCAE4;
    }

    .table tr:nth-child(even){
      background-color: #dae5f4;
    }

    .table th{
      background-color: #337ab7;
      color: white;
      /*border: 2px solid black;*/
    }
  </style>
</head>
<body>
  {% include "navbar.html" %}
  <div class="header">{{ title }}</div>
  <form method="POST" action="">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Search" />
  </form>
  
  <div class="display_table">
    <!-- style="border: 5px solid black;" -->
    <table class="table">
      <tbody>
        <thead>
          <tr>
            <th>Category</th>
            <th>ITEM NAME</th>
            <th>QUANTITY</th>
          </tr>
      </thead>
        {% for instance in querySet%}
          <tr>
            <td>{{ instance.category }}</td>
            <td>{{ instance.item_name}}</td>
            <td>{{ instance.quantity}}</td>
          </tr>
        {% endfor %}
        </tbody>
    </table>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>